[putio]
type = putio
token = {"access_token":"XKOYDEMSOV7YRXKBGRPB","expiry":"0001-01-01T00:00:00Z"}

[hyali]

type = drive
scope = drive
root_folder_id = 1JBo1FC6b27I9Sbx-Hpddb5yK7o1G29_r
token = {"access_token":"ya29.a0AfH6SMDS9zb7EOrHKZ5hbsB7tGvnJawuvnW1CUAlNg1nT3LA5NfQnSnFtXSiYHzWyOZRnB2rRPFuydqdE-CXRjWb9_Zu_skHjNNdTpV5LAMRFM8SikkjTpcFIxOmfxPfl4FHslmfEM5RzgGjOP_uPOgL6PV0vWLzhvHHaO5xOaw","token_type":"Bearer","refresh_token":"1//0gCKZ6Vc7RxgRCgYIARAAGBASNwF-L9IrSRudwuEPd55Bli84PLeArrE6EyPKjkHnY42XcPuUIfY_EJVspQuEfDi3sSXiu8WhhJ0","expiry":"2021-01-20T20:13:49.508521675+05:30"}
team_drive = 0AGy6pkTUvs0qUk9PVA
